<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/exersice_9"

                />



            <Button
                android:layout_marginTop="35dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/time"
                android:layout_marginLeft="105dp"
                android:text="01:00"
                android:textSize="20sp"
                android:padding="15dp"
                android:background="@drawable/button_bg_round"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startBtn"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg"
                android:text="START"
                android:textColor="#fff"
                android:textSize="28sp"
                android:layout_marginLeft="08dp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:text="How To Do This"
                android:textAlignment="center"
                android:textColor="#686060"
                android:textSize="25sp"
                android:padding="7dp"
                android:textStyle="bold"
                android:background="@drawable/button_ji"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ecede8"
                android:layout_marginBottom="10dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#ecede8"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ecede8"
                        android:text="@string/pose9"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />







                </LinearLayout>







            </androidx.cardview.widget.CardView>



        </LinearLayout>






    </ScrollView>

</RelativeLayout>